{
  "extends": "airbnb-base",
  "plugins": [
    "import"
  ],
  "globals": {
    "Mustache": true,
    "Rx": true
  },
  "env": {
    "browser": true,
    "node": true,
    "jquery": true
  },
  "rules": {
    "comma-dangle": "off"
  }
}
